.ALIASES
Q_Q1            Q1(c=N00633 b=N00674 e=N00637 ) CN @EXERCISE_5.SCHEMATIC1(sch_1):INS445@BIPOLAR.Q2N2222.Normal(chips)
R_R1            R1(1=N00633 2=N00647 ) CN @EXERCISE_5.SCHEMATIC1(sch_1):INS472@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00637 ) CN @EXERCISE_5.SCHEMATIC1(sch_1):INS488@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00674 ) CN @EXERCISE_5.SCHEMATIC1(sch_1):INS504@ANALOG.R.Normal(chips)
R_R4            R4(1=N00674 2=N00647 ) CN @EXERCISE_5.SCHEMATIC1(sch_1):INS520@ANALOG.R.Normal(chips)
C_C2            C2(1=IN 2=N00674 ) CN @EXERCISE_5.SCHEMATIC1(sch_1):INS561@ANALOG.C.Normal(chips)
V_V1            V1(+=N00647 -=0 ) CN @EXERCISE_5.SCHEMATIC1(sch_1):INS586@SOURCE.VDC.Normal(chips)
V_V3            V3(+=IN -=0 ) CN @EXERCISE_5.SCHEMATIC1(sch_1):INS904@SOURCE.VSIN.Normal(chips)
C_C3            C3(1=N00633 2=OUT ) CN @EXERCISE_5.SCHEMATIC1(sch_1):INS1202@ANALOG.C.Normal(chips)
R_R5            R5(1=0 2=OUT ) CN @EXERCISE_5.SCHEMATIC1(sch_1):INS1232@ANALOG.R.Normal(chips)
_    _(in=IN)
_    _(out=OUT)
.ENDALIASES
